<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
      .mainDiv{
          height: 100vh;
          width: 100vw;
          background-color: rgb(66, 66, 66);
          overflow: hidden;
      }
      .imageDiv{
        height: 95vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 50px;
      }

      .labelStyle{
        color:white;
        font-weight: bold;
      }

      .chatDiv{
        height: 95vh;
        padding: 12px 50px 10px 40px;
        background-color: rgb(110, 110, 110);
      }

      .msgHolder{
        height: 74vh;
        background-color: rgb(66, 66, 66);
        border-radius: 5px;
        margin-left: 2px;
        margin-right: 2px;
        padding: 10px;
      }

      #msg{
        color:white;
        font-size: 1rem;
        
      }

      ul li:nth-of-type(odd){
        color: white;
        margin-top: 1.5vh;
      }

      
      ul li:nth-of-type(even){
        color: rgb(196, 196, 196);
        margin-top: 1.5vh;
      }

    </style>
  </head>
  <body>

    <div class="mainDiv">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">WebRTC - Chat</span>
        </div>
      </nav>
      <div class="row">
        <div class="col-4 imageDiv">
          <label class="labelStyle">Your ID :</label><br/>
          <textarea placeholder="Enter your user id here" id="yourId" class="form-control"></textarea><br/>
          <label class="labelStyle">Peers ID:</label><br/>
          <textarea placeholder="Enter the id of the peer you want to connect to" id="otherId" class="form-control"></textarea>
          <button id="connect" class="btn btn-dark mt-5">Connect to the Peer</button><br/>
          
          <img src="./images/chat.svg" width="390px" height="330px" alt="" srcset="">      
          <script src="bundle.js" charset="utf-8"></script>
        </div>
        <div class="col-8 chatDiv">
          <h5 class="mt-2" style="color: white;">Messages</h5>
          <div class="row msgHolder" >
            <ul id="msgList" style="list-style: none;"></ul>
          </div>
          <div class="row mt-4">
            <div class="col-9">
              <input placeholder="Enter your message here" id="yourMessage" class="form-control"/>
              

            </div>
            <div class="col-3">
              <button id="send" class="btn btn-dark" style="width: 100%;">SEND</button>
            </div>
          </div>
        </div>
      </div>
     
     
    </body>
    </div>


</html>